# frontend-backend-integration

backend/: pom.xml
backend/src/main/java/learn/: Main.java
backend/src/main/java/learn/genericBackend/models/: User.java  UserRole.java
frontend/: package-lock.json
frontend/public/: index.html
